FROM node:10.16.3-alpine as build

ARG REACT_APP_SENTRY_DSN
ARG REACT_APP_ENV
ARG ENVIRONMENT
ENV REACT_APP_SENTRY_DSN=$REACT_APP_SENTRY_DSN
ENV REACT_APP_ENV=$ENVIRONMENT

WORKDIR /beq_frontend_build

COPY . /beq_frontend_build

RUN yarn

RUN yarn build

FROM nginx:1.16.1-alpine

WORKDIR /beq_frontend

COPY --from=build /beq_frontend_build/build /beq_frontend
